# c--appium-specflow

./: .gitignore  App.config  README.md  c-sharp-appium-specflow.csproj  c-sharp-appium-specflow.sln
Drivers/: MyTestApp.cs
Features/: HomeScreen.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  HomePage.cs
Tests/: HomePageTests.cs  HomeScreenTests.cs
apps/: appsetting.Android.json
